{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "express": "^4.16.3",
    "laravel-elixir": "^5.0.0",
    "mongodb": "2.2.33",
    "mongoose": "4.8.1",
    "mysql": "^2.15.0",
    "nodemailer": "*",
    "sequelize": "^6.3.5"
  }
}
